# -*- coding: utf-8 -*-
from __future__ import unicode_literals

from django.db import models, migrations


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0014_auto_20161027_0804'),
    ]

    operations = [
        migrations.CreateModel(
            name='RiskscapeData',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('site', models.CharField(blank=True, max_length=3, null=True, verbose_name='Site', choices=[('ATR', 'Atrius'), ('CHA', 'CHA'), ('ML', 'Mass League')])),
                ('incoming_id', models.CharField(max_length=20)),
                ('age_group', models.PositiveSmallIntegerField(null=True, verbose_name='Age Group', choices=[(1, '0-4'), (2, '5-9'), (3, '10-14'), (4, '15-19'), (5, '20-24'), (6, '25-29'), (7, '30-39'), (8, '40-49'), (9, '50-59'), (10, '60-69'), (11, '70-79'), (12, '&gt;80')])),
                ('sex', models.PositiveSmallIntegerField(null=True, verbose_name='Sex', choices=[(1, 'Male'), (2, 'Female')])),
                ('race_ethnicity', models.PositiveSmallIntegerField(null=True, verbose_name='Race/Ethnicity', choices=[(1, 'Caucasian'), (2, 'Asian'), (3, 'Black'), (4, 'Hispanic'), (5, 'Other'), (6, 'Unspecified')])),
                ('birth_cohort', models.PositiveSmallIntegerField(null=True, verbose_name='Calendar year at birth', choices=[(0, 'Before 1945'), (1, '1945-1965'), (2, 'After 1965')])),
                ('zip_code', models.CharField(max_length=10, null=True)),
                ('encounters_one_year', models.PositiveSmallIntegerField(default=0, null=True, verbose_name='Encounters in Last Year', blank=True)),
                ('encounters_two_year', models.PositiveSmallIntegerField(default=0, null=True, verbose_name='Encounters in Last Two Years', blank=True)),
                ('bmi', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='BMI', choices=[(0, 'Not measured'), (1, 'Normal (BMI &lt;25)'), (2, 'Overweight (BMI 25-30)'), (3, 'Obese (BMI &ge;30)')])),
                ('bmi_percent', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='BMI Percentile', choices=[(0, 'Not measured'), (1, '&le;5th'), (2, '6-50th'), (3, '51-85th'), (4, '86-95th'), (5, '&gt;95th')])),
                ('pregnant', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Pregnant', choices=[(1, 'Yes'), (0, 'No')])),
                ('gdm', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Gestational Diabetes', choices=[(1, 'Yes'), (0, 'No')])),
                ('sysbp', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Systolic Blood Pressure', choices=[(0, 'Not measured'), (1, 'Normal (&le;130)'), (2, 'Borderline (131-140)'), (3, 'High (&ge;141)')])),
                ('sbp_percent', models.IntegerField(blank=True, null=True, verbose_name='SBP Percentile', choices=[(0, 'Not measured'), (1, '&le;5th'), (2, '6-50th'), (3, '51-85th'), (4, '86-95th'), (5, '&gt;95th')])),
                ('diabp', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Diastolic Blood Pressure', choices=[(0, 'Not measured'), (1, 'Normal (&le;130)'), (2, 'Borderline (131-140)'), (3, 'High (&ge;141)')])),
                ('dbp_percent', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='DBP Percentile', choices=[(0, 'Not measured'), (1, '&le;5th'), (2, '6-50th'), (3, '51-85th'), (4, '86-95th'), (5, '&gt;95th')])),
                ('ldl', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='LDL Cholesterol', choices=[(0, 'Not measured'), (1, '0-99'), (2, '100-129'), (3, '130-159'), (4, '&gt;160')])),
                ('tg', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Triglycerides', choices=[(0, 'Not measured'), (1, '0-199'), (2, '200-499'), (3, '&gt;500')])),
                ('a1c', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='A1C', choices=[(0, 'Not measured'), (1, '0-5.6'), (2, '5.7-6.4'), (3, '6.5-8.0'), (3, '&gt;8.0')])),
                ('pre_dm', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Pre-Diabetes', choices=[(1, 'Yes'), (0, 'No')])),
                ('dm1', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Type 1 Diabetes', choices=[(1, 'Yes'), (0, 'No')])),
                ('dm2', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Type 2 Diabetes', choices=[(1, 'Yes'), (0, 'No')])),
                ('insulin', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Insulin Prescription', choices=[(1, 'Yes'), (0, 'No')])),
                ('metformin', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Metformin', choices=[(1, 'Yes'), (0, 'No')])),
                ('curr_flu_vac', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Flu Vaccine, Current Season', choices=[(1, 'Yes'), (0, 'No')])),
                ('smoker', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Smoking Status', choices=[(0, 'Not measured'), (1, 'Never'), (2, 'Passive'), (3, 'Former'), (4, 'Current')])),
                ('asthma', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Asthma', choices=[(1, 'Yes'), (0, 'No')])),
                ('chlamydia', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Chlamydia Test', choices=[(1, 'Yes'), (0, 'No')])),
                ('depression', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Depression', choices=[(1, 'Yes'), (0, 'No')])),
                ('opioid_rx', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Opioid Rx', choices=[(1, 'Yes'), (0, 'No')])),
                ('benzo_rx', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Benzo Rx', choices=[(1, 'Yes'), (0, 'No')])),
                ('opioid_benzo_concurrent', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Concurrent Benzo and Opioid', choices=[(1, 'Yes'), (0, 'No')])),
                ('high_opiod_rx', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='High Dose Opioid', choices=[(1, 'Yes'), (0, 'No')])),
                ('gonorrhea', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Gonorrhea Test', choices=[(1, 'Yes'), (0, 'No')])),
                ('hypertension', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Hypertension', choices=[(0, 'Never'), (1, 'Active'), (2, 'Inactive')])),
                ('ili_current', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='ILI, Current Season', choices=[(1, 'Yes'), (0, 'No')])),
                ('hepc_test', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='HCV Elisa or RNA Test', choices=[(1, 'Yes'), (0, 'No')])),
                ('lyme', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Incident Lyme disease, current calendar year', choices=[(1, 'Yes'), (0, 'No')])),
                ('syph_test', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Syphilis Screen', choices=[(1, 'Yes'), (0, 'No')])),
                ('tdap', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='TDaP Vaccine', choices=[(1, 'Yes'), (0, 'No')])),
                ('census', models.ForeignKey(to='analysis.Census', null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='TrimtrackerData',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('site', models.CharField(blank=True, max_length=3, null=True, verbose_name='Site', choices=[('ATR', 'Atrius'), ('CHA', 'CHA'), ('ML', 'Mass League')])),
                ('incoming_id', models.CharField(max_length=20)),
                ('age_group', models.PositiveSmallIntegerField(null=True, verbose_name='Age Group', choices=[(1, '0-4'), (2, '5-9'), (3, '10-14'), (4, '15-19'), (5, '20-24'), (6, '25-29'), (7, '30-39'), (8, '40-49'), (9, '50-59'), (10, '60-69'), (11, '70-79'), (12, '&gt;80')])),
                ('sex', models.PositiveSmallIntegerField(null=True, verbose_name='Sex', choices=[(1, 'Male'), (2, 'Female')])),
                ('race_ethnicity', models.PositiveSmallIntegerField(null=True, verbose_name='Race/Ethnicity', choices=[(1, 'Caucasian'), (2, 'Asian'), (3, 'Black'), (4, 'Hispanic'), (5, 'Other'), (6, 'Unspecified')])),
                ('birth_cohort', models.PositiveSmallIntegerField(null=True, verbose_name='Calendar year at birth', choices=[(0, 'Before 1945'), (1, '1945-1965'), (2, 'After 1965')])),
                ('zip_code', models.CharField(max_length=10, null=True)),
                ('encounters_one_year', models.PositiveSmallIntegerField(default=0, null=True, verbose_name='Encounters in Last Year', blank=True)),
                ('encounters_two_year', models.PositiveSmallIntegerField(default=0, null=True, verbose_name='Encounters in Last Two Years', blank=True)),
                ('bmi', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='BMI', choices=[(0, 'Not measured'), (1, 'Normal (BMI &lt;25)'), (2, 'Overweight (BMI 25-30)'), (3, 'Obese (BMI &ge;30)')])),
                ('bmi_percent', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='BMI Percentile', choices=[(0, 'Not measured'), (1, '&le;5th'), (2, '6-50th'), (3, '51-85th'), (4, '86-95th'), (5, '&gt;95th')])),
                ('pregnant', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Pregnant', choices=[(1, 'Yes'), (0, 'No')])),
                ('gdm', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Gestational Diabetes', choices=[(1, 'Yes'), (0, 'No')])),
                ('sysbp', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Systolic Blood Pressure', choices=[(0, 'Not measured'), (1, 'Normal (&le;130)'), (2, 'Borderline (131-140)'), (3, 'High (&ge;141)')])),
                ('sbp_percent', models.IntegerField(blank=True, null=True, verbose_name='SBP Percentile', choices=[(0, 'Not measured'), (1, '&le;5th'), (2, '6-50th'), (3, '51-85th'), (4, '86-95th'), (5, '&gt;95th')])),
                ('diabp', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Diastolic Blood Pressure', choices=[(0, 'Not measured'), (1, 'Normal (&le;130)'), (2, 'Borderline (131-140)'), (3, 'High (&ge;141)')])),
                ('dbp_percent', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='DBP Percentile', choices=[(0, 'Not measured'), (1, '&le;5th'), (2, '6-50th'), (3, '51-85th'), (4, '86-95th'), (5, '&gt;95th')])),
                ('ldl', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='LDL Cholesterol', choices=[(0, 'Not measured'), (1, '0-99'), (2, '100-129'), (3, '130-159'), (4, '&gt;160')])),
                ('tg', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Triglycerides', choices=[(0, 'Not measured'), (1, '0-199'), (2, '200-499'), (3, '&gt;500')])),
                ('a1c', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='A1C', choices=[(0, 'Not measured'), (1, '0-5.6'), (2, '5.7-6.4'), (3, '6.5-8.0'), (3, '&gt;8.0')])),
                ('pre_dm', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Pre-Diabetes', choices=[(1, 'Yes'), (0, 'No')])),
                ('dm1', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Type 1 Diabetes', choices=[(1, 'Yes'), (0, 'No')])),
                ('dm2', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Type 2 Diabetes', choices=[(1, 'Yes'), (0, 'No')])),
                ('insulin', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Insulin Prescription', choices=[(1, 'Yes'), (0, 'No')])),
                ('metformin', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Metformin', choices=[(1, 'Yes'), (0, 'No')])),
                ('curr_flu_vac', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Flu Vaccine, Current Season', choices=[(1, 'Yes'), (0, 'No')])),
                ('smoker', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Smoking Status', choices=[(0, 'Not measured'), (1, 'Never'), (2, 'Passive'), (3, 'Former'), (4, 'Current')])),
                ('asthma', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Asthma', choices=[(1, 'Yes'), (0, 'No')])),
                ('chlamydia', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Chlamydia Test', choices=[(1, 'Yes'), (0, 'No')])),
                ('depression', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Depression', choices=[(1, 'Yes'), (0, 'No')])),
                ('opioid_rx', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Opioid Rx', choices=[(1, 'Yes'), (0, 'No')])),
                ('benzo_rx', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Benzo Rx', choices=[(1, 'Yes'), (0, 'No')])),
                ('opioid_benzo_concurrent', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Concurrent Benzo and Opioid', choices=[(1, 'Yes'), (0, 'No')])),
                ('high_opiod_rx', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='High Dose Opioid', choices=[(1, 'Yes'), (0, 'No')])),
                ('gonorrhea', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Gonorrhea Test', choices=[(1, 'Yes'), (0, 'No')])),
                ('hypertension', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Hypertension', choices=[(0, 'Never'), (1, 'Active'), (2, 'Inactive')])),
                ('ili_current', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='ILI, Current Season', choices=[(1, 'Yes'), (0, 'No')])),
                ('hepc_test', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='HCV Elisa or RNA Test', choices=[(1, 'Yes'), (0, 'No')])),
                ('lyme', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Incident Lyme disease, current calendar year', choices=[(1, 'Yes'), (0, 'No')])),
                ('syph_test', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Syphilis Screen', choices=[(1, 'Yes'), (0, 'No')])),
                ('tdap', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='TDaP Vaccine', choices=[(1, 'Yes'), (0, 'No')])),
                ('month', models.IntegerField(choices=[(1, 'January'), (2, 'February'), (3, 'March'), (4, 'April'), (5, 'May'), (6, 'June'), (7, 'July'), (8, 'August'), (9, 'September'), (10, 'October'), (11, 'November'), (12, 'December')])),
                ('year', models.IntegerField(db_index=True)),
                ('quarter', models.IntegerField(null=True)),
                ('census', models.ForeignKey(to='analysis.Census', null=True)),
            ],
            options={
                'ordering': ['-year', '-month'],
            },
        ),
        migrations.CreateModel(
            name='UploadData',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('data_file', models.FileField(upload_to='upload/%Y-%m-%d/')),
                ('site_name', models.CharField(max_length=3, choices=[('ATR', 'Atrius'), ('CHA', 'CHA'), ('ML', 'Mass League')])),
                ('data_type', models.CharField(max_length=1, choices=[('R', 'Riskscape'), ('T', 'Trimtracker')])),
                ('processed', models.DateTimeField()),
            ],
        ),
        migrations.AlterIndexTogether(
            name='trimtrackerdata',
            index_together=set([('year', 'quarter'), ('year', 'month')]),
        ),
    ]
