"""
Django settings for trimscape project.

Generated by 'django-admin startproject' using Django 1.8.

For more information on this file, see
https://docs.djangoproject.com/en/1.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os
import sys

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.8/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
try:
    from env_settings import RISKSCAPE_SECRET_KEY as SECRET_KEY
except ImportError:
    print('RISKSCAPE_SECRET_KEY environment variable must be set')
    sys.exit(1)

if len(SECRET_KEY) < 20:
    print('RISKSCAPE_SECRET_KEY must be at least 20 characters')
    sys.exit(1)
# SECURITY WARNING: don't run with debug turned on in production!
try:
    from env_settings import RISKSCAPE_ENV as ENV
except ImportError:
    print('RISKSCAPE_ENV environment variable must be set')
    sys.exit(1)

if ENV not in ('prod', 'dev'):
    print('RISKSCAPE_ENV environment variable must be either prod or dev')
    sys.exit(1)

if ENV == 'prod':
    DEBUG = False
else:
    DEBUG = True

ALLOWED_HOSTS = ['riskscape.esphealth.org', 'li557-200.members.linode.com', 'localhost']

# Application definition

INSTALLED_APPS = (
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.humanize',
    'django.contrib.postgres',
    'django_rq',
    'django_cleanup',
    'trimscape',
    'registration',
    'riskscape_registration',
    'patient_data',
    'analysis',
    'coc',
)

MIDDLEWARE_CLASSES = (
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'analysis.middleware.OutcomeFormMiddleware',
)

ROOT_URLCONF = 'trimscape.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.template.context_processors.media',
                'django.contrib.messages.context_processors.messages',
                'analysis.context_processors.current_outcomes',
                'analysis.context_processors.last_outcome_update',
                'analysis.context_processors.graphable_selectors',
                'analysis.context_processors.ranged_stratifiers',
                'analysis.context_processors.date_range',
            ],
        },
    },
]

WSGI_APPLICATION = 'trimscape.wsgi.application'

# Database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases
DATABASES = {}

try:
    from database_settings import DATABASES as local_db
except ImportError:
    local_db = {
        'default': {
            'ENGINE': 'django.db.backends.sqlite3',
            'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
        }
    }

DATABASES.update(local_db)

# Internationalization
# https://docs.djangoproject.com/en/1.8/topics/i18n/
LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.8/howto/static-files/

STATICFILE_DIRS = (
    os.path.join(BASE_DIR, "trimscape/static/")
)
STATIC_ROOT = os.path.join(BASE_DIR, "static/")
STATIC_URL = '/static/'

LOGIN_URL = "/accounts/login"
LOGOUT_URL = "/accounts/logout"
LOGIN_REDIRECT_URL = "/"
MEDIA_ROOT = os.path.join(BASE_DIR, "media/")
MEDIA_URL = '/media/'

if DEBUG:
    EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'
    REGISTRATION_ADMIN_EMAILS = []
else:
    from email_settings import *

RQ_QUEUES = {
    'default': {
        'HOST': 'localhost',
        'PORT': 6379,
        'DB': 0,
        'DEFAULT_TIMEOUT': 1000,
    },
    'upload': {
        'HOST': 'localhost',
        'PORT': 6379,
        'DB': 0,
        'DEFAULT_TIMEOUT': 3600,
    },
    'historical': {
        'HOST': 'localhost',
        'PORT': 6379,
        'DB': 0,
        'DEFAULT_TIMEOUT': 18000,
    }
}

RQ_EXCEPTION_HANDLERS = ['patient_data.jobs._update_single_timeseries_cache_exception_handler']

LOGGING = {
    "version": 1,
    "disable_existing_loggers": False,
    "formatters": {
        "rq_console": {
            "format": "[%(asctime)s]%(message)s",
            "datefmt": "%D %H:%M:%S",
        },
    },
    "handlers": {
        "rq_console": {
            "level": "DEBUG",
            "class": "rq.utils.ColorizingStreamHandler",
            "formatter": "rq_console",
            "exclude": ["%(asctime)s"],
        },
    },
    'loggers': {
        "rq.worker": {
            "handlers": ["rq_console"],
            "level": "INFO"
        },
    }
}

REGISTRATION_SUPPLEMENT_CLASS = 'riskscape_registration.models.MyRegistrationSupplement'
ACCOUNT_ACTIVATION_DAYS = 7
REGISTRATION_ACTIVATION_EMAIL = False
REGISTRATION_REGISTRATION_EMAIL = False
REGISTRATION_REJECTION_EMAIL = False
