# -*- coding: utf-8 -*-
from __future__ import unicode_literals

from django.db import models, migrations


def populate_cities(apps, schema_editor):
    City = apps.get_model("analysis", "City")
    Census = apps.get_model("analysis", "Census")
    for area in (
    ('Abington', '02351'), ('Acton', '01718'), ('Acton', '01720'), ('Acushnet', '02743'), ('Adams', '01220'),
    ('Agawam', '01030'), ('Agawam', '01001'), ('Alford', '01266'), ('Alford', '01230'), ('Amesbury', '01913'),
    ('Amherst', '01003'), ('Amherst', '01059'), ('Amherst', '01004'), ('Amherst', '01002'), ('Andover', '01899'),
    ('Andover', '05544'), ('Andover', '01810'), ('Andover', '01812'), ('Andover', '05501'), ('Aquinnah', '02535'),
    ('Arlington', '02475'), ('Arlington', '02476'), ('Arlington', '02474'), ('Ashburnham', '01430'), ('Ashby', '01431'),
    ('Ashfield', '01330'), ('Ashland', '01721'), ('Athol', '01331'), ('Attleboro', '02703'), ('Auburn', '01501'),
    ('Avon', '02322'), ('Ayer', '01432'), ('Barnstable', '02636'), ('Barnstable', '02635'), ('Barnstable', '02634'),
    ('Barnstable', '02632'), ('Barnstable', '02630'), ('Barnstable', '02601'), ('Barnstable', '02672'),
    ('Barnstable', '02668'), ('Barnstable', '02655'), ('Barnstable', '02648'), ('Barnstable', '02647'),
    ('Barnstable', '02637'), ('Barre', '01005'), ('Barre', '01074'), ('Becket', '01223'), ('Bedford', '01730'),
    ('Belchertown', '01007'), ('Bellingham', '02019'), ('Belmont', '02479'), ('Belmont', '02478'), ('Berkley', '02779'),
    ('Berlin', '01503'), ('Bernardston', '01337'), ('Beverly', '01915'), ('Beverly', '01965'), ('Billerica', '01822'),
    ('Billerica', '01862'), ('Billerica', '01821'), ('Billerica', '01865'), ('Billerica', '01866'),
    ('Blackstone', '01504'), ('Blandford', '01008'), ('Bolton', '01740'), ('Boston', '02293'), ('Boston', '02284'),
    ('Boston', '02283'), ('Boston', '02266'), ('Boston', '02241'), ('Boston', '02228'), ('Boston', '02222'),
    ('Boston', '02217'), ('Boston', '02216'), ('Boston', '02215'), ('Boston', '02212'), ('Boston', '02211'),
    ('Boston', '02210'), ('Boston', '02209'), ('Boston', '02208'), ('Boston', '02207'), ('Boston', '02206'),
    ('Boston', '02205'), ('Boston', '02204'), ('Boston', '02203'), ('Boston', '02202'), ('Boston', '02201'),
    ('Boston', '02102'), ('Boston', '02295'), ('Boston', '02112'), ('Boston', '02111'), ('Boston', '02110'),
    ('Boston', '02109'), ('Boston', '02108'), ('Boston', '02107'), ('Boston', '02106'), ('Boston', '02105'),
    ('Boston', '02104'), ('Boston', '02103'), ('Boston', '02297'), ('Boston', '02199'), ('Boston', '02196'),
    ('Boston', '02163'), ('Boston', '02137'), ('Boston', '02136'), ('Boston', '02135'), ('Boston', '02134'),
    ('Boston', '02133'), ('Boston', '02132'), ('Boston', '02101'), ('Boston', '02131'), ('Boston', '02130'),
    ('Boston', '02129'), ('Boston', '02128'), ('Boston', '02127'), ('Boston', '02126'), ('Boston', '02125'),
    ('Boston', '02124'), ('Boston', '02123'), ('Boston', '02122'), ('Boston', '02121'), ('Boston', '02120'),
    ('Boston', '02119'), ('Boston', '02118'), ('Boston', '02117'), ('Boston', '02116'), ('Boston', '02115'),
    ('Boston', '02114'), ('Boston', '02113'), ('Bourne', '02559'), ('Bourne', '02534'), ('Bourne', '02532'),
    ('Bourne', '02562'), ('Bourne', '02561'), ('Bourne', '02553'), ('Bourne', '02542'), ('Boxborough', '01719'),
    ('Boxford', '01885'), ('Boxford', '01921'), ('Boylston', '01505'), ('Braintree', '02185'), ('Braintree', '02184'),
    ('Brewster', '02631'), ('Bridgewater', '02325'), ('Bridgewater', '02324'), ('Brimfield', '01010'),
    ('Brockton', '02303'), ('Brockton', '02301'), ('Brockton', '02302'), ('Brockton', '02304'), ('Brockton', '02305'),
    ('Brookfield', '01506'), ('Brookline', '02445'), ('Brookline', '02447'), ('Brookline', '02446'),
    ('Buckland', '01338'), ('Burlington', '01803'), ('Burlington', '01805'), ('Cambridge', '02138'),
    ('Cambridge', '02141'), ('Cambridge', '02142'), ('Cambridge', '02238'), ('Cambridge', '02239'),
    ('Cambridge', '02456'), ('Cambridge', '02139'), ('Cambridge', '02140'), ('Canton', '02021'), ('Carlisle', '01741'),
    ('Carver', '02366'), ('Carver', '02330'), ('Carver', '02355'), ('Charlemont', '01339'), ('Charlton', '01508'),
    ('Charlton', '01509'), ('Charlton', '01507'), ('Chatham', '02669'), ('Chatham', '02633'), ('Chatham', '02659'),
    ('Chatham', '02650'), ('Chelmsford', '01863'), ('Chelmsford', '01824'), ('Chelsea', '02150'), ('Cheshire', '01225'),
    ('Chester', '01011'), ('Chesterfield', '01012'), ('Chesterfield', '01084'), ('Chicopee', '01021'),
    ('Chicopee', '01014'), ('Chicopee', '01013'), ('Chicopee', '01022'), ('Chicopee', '01020'), ('Chilmark', '02535'),
    ('Chilmark', '02552'), ('Clarksburg', '02147'), ('Clinton', '01510'), ('Cohasset', '02025'), ('Colrain', '01340'),
    ('Colrain', '01369'), ('Concord', '01742'), ('Conway', '01341'), ('Cummington', '01026'), ('Dalton', '01227'),
    ('Dalton', '01226'), ('Danvers', '01937'), ('Danvers', '01923'), ('Dartmouth', '02747'), ('Dartmouth', '02748'),
    ('Dartmouth', '02714'), ('Dedham', '02026'), ('Dedham', '02027'), ('Deerfield', '01373'), ('Deerfield', '01342'),
    ('Dennis', '02670'), ('Dennis', '02660'), ('Dennis', '02639'), ('Dennis', '02641'), ('Dennis', '02638'),
    ('Dighton', '02764'), ('Dighton', '02715'), ('Douglas', '01525'), ('Douglas', '01516'), ('Dover', '02030'),
    ('Dracut', '01826'), ('Dudley', '01571'), ('Dunstable', '01827'), ('Duxbury', '02331'), ('Duxbury', '02332'),
    ('East Bridgewater', '02333'), ('East Brookfield', '01515'), ('Eastham', '02651'), ('Eastham', '02642'),
    ('Easthampton', '01027'), ('East Longmeadow', '01028'), ('Easton', '02357'), ('Easton', '02375'),
    ('Easton', '02334'), ('Easton', '02356'), ('Edgartown', '02539'), ('Egremont', '01252'), ('Egremont', '01258'),
    ('Erving', '01344'), ('Essex', '01929'), ('Everett', '02149'), ('Fairhaven', '02719'), ('Fall River', '02721'),
    ('Fall River', '02720'), ('Fall River', '02724'), ('Fall River', '02722'), ('Fall River', '02723'),
    ('Falmouth', '02540'), ('Falmouth', '02556'), ('Falmouth', '02543'), ('Falmouth', '02541'), ('Falmouth', '02536'),
    ('Falmouth', '02574'), ('Falmouth', '02565'), ('Fitchburg', '01420'), ('Florida', '01343'), ('Foxborough', '02035'),
    ('Framingham', '01705'), ('Framingham', '01701'), ('Framingham', '01702'), ('Framingham', '01703'),
    ('Framingham', '01704'), ('Franklin', '02038'), ('Freetown', '02702'), ('Freetown', '02717'), ('Gardner', '01440'),
    ('Georgetown', '01833'), ('Gill', '01354'), ('Gloucester', '01930'), ('Gloucester', '01931'), ('Goshen', '01032'),
    ('Gosnold', '02713'), ('Grafton', '01560'), ('Grafton', '01536'), ('Grafton', '01519'), ('Granby', '01033'),
    ('Granville', '01034'), ('Great Barrington', '01236'), ('Great Barrington', '01230'), ('Greenfield', '01301'),
    ('Greenfield', '01302'), ('Groton', '01472'), ('Groton', '01471'), ('Groton', '01470'), ('Groton', '01450'),
    ('Groveland', '01834'), ('Hadley', '01035'), ('Halifax', '02350'), ('Halifax', '02338'), ('Hamilton', '01936'),
    ('Hamilton', '01982'), ('Hampden', '01036'), ('Hancock', '01237'), ('Hanover', '02340'), ('Hanover', '02339'),
    ('Hanson', '02341'), ('Hardwick', '01031'), ('Hardwick', '01094'), ('Hardwick', '01037'), ('Harvard', '01467'),
    ('Harvard', '01451'), ('Harwich', '02661'), ('Harwich', '02646'), ('Harwich', '02645'), ('Harwich', '02671'),
    ('Hatfield', '01066'), ('Hatfield', '01038'), ('Hatfield', '01088'), ('Haverhill', '01830'), ('Haverhill', '01832'),
    ('Haverhill', '01835'), ('Haverhill', '01831'), ('Hawley', '01339'), ('Heath', '01346'), ('Hingham', '02044'),
    ('Hingham', '02043'), ('Hinsdale', '01235'), ('Holbrook', '02343'), ('Holden', '01522'), ('Holden', '01520'),
    ('Holland', '01521'), ('Holliston', '01746'), ('Holyoke', '01041'), ('Holyoke', '02337'), ('Holyoke', '01040'),
    ('Hopedale', '01747'), ('Hopkinton', '01748'), ('Hopkinton', '01784'), ('Hubbardston', '01452'),
    ('Hudson', '01749'), ('Hull', '02045'), ('Huntington', '01050'), ('Ipswich', '01938'), ('Kingston', '02364'),
    ('Lakeville', '02347'), ('Lancaster', '01561'), ('Lancaster', '01523'), ('Lanesborough', '01237'),
    ('Lanesborough', '01224'), ('Lawrence', '01843'), ('Lawrence', '01842'), ('Lawrence', '01840'),
    ('Lawrence', '01841'), ('Lee', '01238'), ('Lee', '01260'), ('Leicester', '01611'), ('Leicester', '01524'),
    ('Leicester', '01542'), ('Lenox', '01240'), ('Lenox', '01242'), ('Leominster', '01453'), ('Leverett', '01054'),
    ('Lexington', '01731'), ('Lexington', '02421'), ('Lexington', '02420'), ('Leyden', '01301'), ('Leyden', '01337'),
    ('Lincoln', '01773'), ('Littleton', '01460'), ('Longmeadow', '01106'), ('Longmeadow', '01116'), ('Lowell', '01851'),
    ('Lowell', '01853'), ('Lowell', '01854'), ('Lowell', '01850'), ('Lowell', '01852'), ('Ludlow', '01056'),
    ('Lunenburg', '01462'), ('Lynn', '01902'), ('Lynn', '01901'), ('Lynn', '01903'), ('Lynn', '01904'),
    ('Lynn', '01905'), ('Lynn', '01910'), ('Lynnfield', '01940'), ('Malden', '02148'), ('Manchester', '01944'),
    ('Mansfield', '02031'), ('Mansfield', '02048'), ('Marblehead', '01945'), ('Marion', '02738'),
    ('Marlborough', '01752'), ('Marshfield', '02041'), ('Marshfield', '02051'), ('Marshfield', '02020'),
    ('Marshfield', '02050'), ('Marshfield', '02047'), ('Marshfield', '02065'), ('Marshfield', '02059'),
    ('Mashpee', '02649'), ('Mattapoisett', '02739'), ('Maynard', '01754'), ('Medfield', '02052'), ('Medford', '02156'),
    ('Medford', '02155'), ('Medford', '02153'), ('Medway', '02053'), ('Melrose', '02176'), ('Melrose', '02177'),
    ('Mendon', '01756'), ('Merrimac', '01860'), ('Methuen', '01844'), ('Middleborough', '02349'),
    ('Middleborough', '02344'), ('Middleborough', '02346'), ('Middleborough', '02348'), ('Middlefield', '01243'),
    ('Middleton', '01949'), ('Milford', '01757'), ('Millbury', '01527'), ('Millbury', '01586'), ('Millis', '02054'),
    ('Millville', '01529'), ('Milton', '02187'), ('Milton', '02186'), ('Monroe', '01350'), ('Monson', '01057'),
    ('Montague', '01349'), ('Montague', '01376'), ('Montague', '01351'), ('Montague', '01347'), ('Monterey', '01245'),
    ('Montgomery', '01085'), ('Montgomery', '01050'), ('Mount Washington', '01258'), ('Nahant', '01908'),
    ('Nantucket', '02564'), ('Nantucket', '02584'), ('Nantucket', '02554'), ('Natick', '01760'), ('Needham', '02494'),
    ('Needham', '02492'), ('New Ashford', '01237'), ('New Bedford', '02742'), ('New Bedford', '02740'),
    ('New Bedford', '02741'), ('New Bedford', '02744'), ('New Bedford', '02745'), ('New Bedford', '02746'),
    ('New Braintree', '01531'), ('Newbury', '01922'), ('Newbury', '01951'), ('Newburyport', '01950'),
    ('New Marlborough', '01244'), ('New Salem', '01355'), ('Newton', '02495'), ('Newton', '02468'), ('Newton', '02467'),
    ('Newton', '02466'), ('Newton', '02465'), ('Newton', '02464'), ('Newton', '02462'), ('Newton', '02461'),
    ('Newton', '02460'), ('Newton', '02459'), ('Newton', '02458'), ('Norfolk', '02056'), ('North Adams', '01247'),
    ('Northampton', '01060'), ('Northampton', '01053'), ('Northampton', '01063'), ('Northampton', '01062'),
    ('Northampton', '01061'), ('North Andover', '01845'), ('North Attleboro', '02763'), ('North Attleboro', '02761'),
    ('North Attleboro', '02760'), ('Northborough', '01532'), ('Northbridge', '01588'), ('Northbridge', '01534'),
    ('North Brookfield', '01535'), ('Northfield', '01354'), ('Northfield', '01360'), ('North Reading', '01864'),
    ('North Reading', '01889'), ('Norton', '02766'), ('Norton', '02712'), ('Norwell', '02018'), ('Norwell', '02061'),
    ('Norwood', '02062'), ('Oak Bluffs', '02557'), ('Oakham', '01068'), ('Orange', '01364'), ('Orleans', '02653'),
    ('Orleans', '02662'), ('Orleans', '02643'), ('Otis', '01029'), ('Otis', '01253'), ('Oxford', '01537'),
    ('Oxford', '01540'), ('Palmer', '01079'), ('Palmer', '01069'), ('Palmer', '01009'), ('Palmer', '01080'),
    ('Paxton', '01612'), ('Peabody', '01960'), ('Peabody', '01961'), ('Pelham', '01002'), ('Pembroke', '02358'),
    ('Pembroke', '02327'), ('Pembroke', '02359'), ('Pepperell', '01463'), ('Peru', '01235'), ('Petersham', '01366'),
    ('Phillipston', '01331'), ('Pittsfield', '01203'), ('Pittsfield', '01201'), ('Pittsfield', '01202'),
    ('Plainfield', '01070'), ('Plainville', '02762'), ('Plymouth', '02361'), ('Plymouth', '02360'),
    ('Plymouth', '02345'), ('Plymouth', '02362'), ('Plympton', '02367'), ('Princeton', '01517'), ('Princeton', '01541'),
    ('Provincetown', '02657'), ('Quincy', '02170'), ('Quincy', '02169'), ('Quincy', '02269'), ('Quincy', '02171'),
    ('Randolph', '02368'), ('Raynham', '02768'), ('Raynham', '02767'), ('Reading', '01867'), ('Rehoboth', '02769'),
    ('Revere', '02151'), ('Richmond', '01254'), ('Rochester', '02770'), ('Rockland', '02370'), ('Rockport', '01966'),
    ('Rowe', '01367'), ('Rowley', '01969'), ('Royalston', '01368'), ('Russell', '01071'), ('Russell', '01097'),
    ('Rutland', '01543'), ('Salem', '01947'), ('Salem', '01971'), ('Salem', '01970'), ('Salisbury', '01952'),
    ('Sandisfield', '01255'), ('Sandwich', '02644'), ('Sandwich', '02537'), ('Sandwich', '02563'), ('Saugus', '01906'),
    ('Savoy', '01256'), ('Scituate', '02066'), ('Scituate', '02060'), ('Scituate', '02040'), ('Scituate', '02055'),
    ('Seekonk', '02771'), ('Sharon', '02067'), ('Sheffield', '01222'), ('Sheffield', '01257'), ('Shelburne', '01370'),
    ('Sherborn', '01770'), ('Shirley', '01464'), ('Shrewsbury', '01545'), ('Shrewsbury', '01546'),
    ('Shutesbury', '01072'), ('Somerset', '02726'), ('Somerset', '02725'), ('Somerville', '02144'),
    ('Somerville', '02143'), ('Somerville', '02145'), ('Southampton', '01073'), ('Southborough', '01745'),
    ('Southborough', '01772'), ('Southbridge', '01550'), ('South Hadley', '01075'), ('Southwick', '01077'),
    ('Spencer', '01562'), ('Springfield', '01115'), ('Springfield', '01199'), ('Springfield', '01152'),
    ('Springfield', '01151'), ('Springfield', '01144'), ('Springfield', '01139'), ('Springfield', '01138'),
    ('Springfield', '01133'), ('Springfield', '01129'), ('Springfield', '01128'), ('Springfield', '01119'),
    ('Springfield', '01118'), ('Springfield', '01101'), ('Springfield', '01102'), ('Springfield', '01103'),
    ('Springfield', '01104'), ('Springfield', '01105'), ('Springfield', '01107'), ('Springfield', '01108'),
    ('Springfield', '01109'), ('Springfield', '01111'), ('Springfield', '01114'), ('Sterling', '01564'),
    ('Stockbridge', '01229'), ('Stockbridge', '01263'), ('Stockbridge', '01262'), ('Stoneham', '02180'),
    ('Stoughton', '02072'), ('Stow', '01775'), ('Sturbridge', '01518'), ('Sturbridge', '01566'), ('Sudbury', '01776'),
    ('Sunderland', '01375'), ('Sutton', '01590'), ('Sutton', '01526'), ('Swampscott', '01907'), ('Swansea', '02777'),
    ('Taunton', '02718'), ('Taunton', '02780'), ('Taunton', '02783'), ('Templeton', '01436'), ('Templeton', '01468'),
    ('Templeton', '01438'), ('Tewksbury', '01876'), ('Tisbury', '02568'), ('Tisbury', '02573'), ('Tolland', '01034'),
    ('Topsfield', '01983'), ('Townsend', '01474'), ('Townsend', '01469'), ('Truro', '02652'), ('Truro', '02666'),
    ('Tyngsborough', '01879'), ('Tyringham', '01264'), ('Upton', '01568'), ('Uxbridge', '01569'), ('Uxbridge', '01538'),
    ('Wakefield', '01880'), ('Wales', '01081'), ('Walpole', '02032'), ('Walpole', '02081'), ('Walpole', '02071'),
    ('Waltham', '02455'), ('Waltham', '02451'), ('Waltham', '02452'), ('Waltham', '02453'), ('Waltham', '02454'),
    ('Ware', '01082'), ('Wareham', '02538'), ('Wareham', '02558'), ('Wareham', '02571'), ('Wareham', '02576'),
    ('Warren', '01083'), ('Warren', '01092'), ('Warwick', '01378'), ('Washington', '01223'), ('Watertown', '02471'),
    ('Watertown', '02477'), ('Watertown', '02472'), ('Wayland', '01778'), ('Webster', '01570'), ('Wellesley', '02482'),
    ('Wellesley', '02457'), ('Wellesley', '02481'), ('Wellfleet', '02663'), ('Wellfleet', '02667'),
    ('Wendell', '01380'), ('Wendell', '01379'), ('Wenham', '01984'), ('Westborough', '01582'), ('Westborough', '01581'),
    ('Westborough', '01580'), ('West Boylston', '01583'), ('West Bridgewater', '02379'), ('West Brookfield', '01585'),
    ('Westfield', '01085'), ('Westfield', '01086'), ('Westford', '01886'), ('Westhampton', '01027'),
    ('Westminster', '01473'), ('Westminster', '01441'), ('West Newbury', '01985'), ('Weston', '02493'),
    ('Westport', '02381'), ('Westport', '02791'), ('Westport', '02790'), ('West Springfield', '01089'),
    ('West Springfield', '01090'), ('West Stockbridge', '01266'), ('West Tisbury', '02575'), ('Westwood', '02090'),
    ('Weymouth', '01259'), ('Weymouth', '02190'), ('Weymouth', '02191'), ('Weymouth', '02189'), ('Weymouth', '02188'),
    ('Whately', '01093'), ('Whitman', '02382'), ('Wilbraham', '01095'), ('Williamsburg', '01039'),
    ('Williamsburg', '01096'), ('Williamstown', '01267'), ('Wilmington', '01887'), ('Winchendon', '01475'),
    ('Winchendon', '01477'), ('Winchester', '01890'), ('Windsor', '01270'), ('Winthrop', '02152'), ('Woburn', '01815'),
    ('Woburn', '01888'), ('Woburn', '01801'), ('Woburn', '01806'), ('Woburn', '01807'), ('Woburn', '01813'),
    ('Woburn', '01808'), ('Worcester', '01607'), ('Worcester', '01606'), ('Worcester', '01604'), ('Worcester', '01603'),
    ('Worcester', '01605'), ('Worcester', '01655'), ('Worcester', '01654'), ('Worcester', '01653'),
    ('Worcester', '01615'), ('Worcester', '01614'), ('Worcester', '01613'), ('Worcester', '01610'),
    ('Worcester', '01609'), ('Worcester', '01608'), ('Worcester', '01602'), ('Worcester', '01601'),
    ('Worthington', '01098'), ('Wrentham', '02093'), ('Wrentham', '02070'), ('Yarmouth', '02673'),
    ('Yarmouth', '02664'), ('Yarmouth', '02675')):
        Census.objects.get_or_create(zip=area[1])
        c, created = City.objects.get_or_create(city=area[0])
        c.zips.add(area[1])
        c.save()


def reverse_func(apps, schema_editor):
    # forwards_func() creates two Country instances,
    # so reverse_func() should delete them.
    City = apps.get_model("analysis", "City")
    City.objects.all().delete()
    Census = apps.get_model("analysis", "Census")
    City.objects.all().delete()


class Migration(migrations.Migration):
    dependencies = [
        ('analysis', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(populate_cities, reverse_func),
    ]
